--cpu Cortex-M0+
"dogcare\startup_stm32l031xx.o"
"dogcare\main.o"
"dogcare\stm32l0xx_it.o"
"dogcare\stm32l0xx_hal_msp.o"
"dogcare\hal_sysclk_config.o"
"dogcare\hal_gpio.o"
"dogcare\hal_i2c.o"
"dogcare\hal_tim2.o"
"dogcare\hal_uart.o"
"dogcare\hal_max30100.o"
"dogcare\stm32l0xx_hal_i2c.o"
"dogcare\stm32l0xx_hal_i2c_ex.o"
"dogcare\stm32l0xx_hal.o"
"dogcare\stm32l0xx_hal_rcc.o"
"dogcare\stm32l0xx_hal_rcc_ex.o"
"dogcare\stm32l0xx_hal_flash_ramfunc.o"
"dogcare\stm32l0xx_hal_flash.o"
"dogcare\stm32l0xx_hal_flash_ex.o"
"dogcare\stm32l0xx_hal_gpio.o"
"dogcare\stm32l0xx_hal_dma.o"
"dogcare\stm32l0xx_hal_pwr.o"
"dogcare\stm32l0xx_hal_pwr_ex.o"
"dogcare\stm32l0xx_hal_cortex.o"
"dogcare\stm32l0xx_hal_exti.o"
"dogcare\stm32l0xx_hal_tim.o"
"dogcare\stm32l0xx_hal_tim_ex.o"
"dogcare\stm32l0xx_hal_uart.o"
"dogcare\stm32l0xx_hal_uart_ex.o"
"dogcare\system_stm32l0xx.o"
--strict --scatter "DogCare\DogCare.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DogCare.map" -o DogCare\DogCare.axf