--cpu Cortex-M3
"pje\startup_stm32f103xb.o"
"pje\main.o"
"pje\freertos.o"
"pje\stm32f1xx_it.o"
"pje\stm32f1xx_hal_msp.o"
"pje\stm32f1xx_hal_timebase_tim.o"
"pje\stm32f1xx_hal_gpio_ex.o"
"pje\stm32f1xx_hal.o"
"pje\stm32f1xx_hal_rcc.o"
"pje\stm32f1xx_hal_rcc_ex.o"
"pje\stm32f1xx_hal_gpio.o"
"pje\stm32f1xx_hal_dma.o"
"pje\stm32f1xx_hal_cortex.o"
"pje\stm32f1xx_hal_pwr.o"
"pje\stm32f1xx_hal_flash.o"
"pje\stm32f1xx_hal_flash_ex.o"
"pje\stm32f1xx_hal_exti.o"
"pje\stm32f1xx_hal_i2c.o"
"pje\stm32f1xx_hal_spi.o"
"pje\stm32f1xx_hal_tim.o"
"pje\stm32f1xx_hal_tim_ex.o"
"pje\stm32f1xx_hal_uart.o"
"pje\system_stm32f1xx.o"
"pje\croutine.o"
"pje\event_groups.o"
"pje\list.o"
"pje\queue.o"
"pje\stream_buffer.o"
"pje\tasks.o"
"pje\timers.o"
"pje\cmsis_os.o"
"pje\heap_4.o"
"pje\port.o"
--strict --scatter "PJE\PJE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PJE.map" -o PJE\PJE.axf