Partlist exported from D:/UFSC/2022.1/Projeto de Sistemas Embarcados/Projeto/Esquema Elétrico/17103448.sch at 28/06/2022 22:23

Qty Value                        Device                       Package               Parts                             Description                                                                                                                                                                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    AVAILABILITY DESCRIPTION                                                                                                                              HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                         MP     MPN OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
8   100nF                        C-EUC0805                    C0805                 C1, C6, C7, C8, C9, C12, C13, C14 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88                                                                       C          
1   10k                          R-US_R0805                   R0805                 R2                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                       R          
4   10uF                         C-EUC0805                    C0805                 C2, C3, C4, C5                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88                                                                       C          
2   20pF                         C-EUC0805                    C0805                 C10, C11                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88                                                                       C          
1   300                          R-US_R0805                   R0805                 R3                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                85                                                                       R          
1   BMP280                       BMP280                       XDCR_BMP280           U1                                BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm Check availability                                                                                                                                                                                                                                      In Stock      Pressure Sensor 4.35PSI ~ 15.95PSI (30kPa ~ 110kPa) Absolute - 16b 8-SMD                                                                                                                   Bosch                                                                                                                                BMP280                          LGA-8 Bosch Tools            None  https://pricing.snapeda.com/search/part/BMP280/?ref=eda            
1   FC-12M                       FC-12M                       FC-12M                Q1                                kHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2                                                                                   
1   HM-10-BOARD                  HM-10-BOARD                  26.9X13X2.2_BOARD     E1                                HM Bluetooth module use TI CC2540 or CC2541, Master and slave roles in one, transmission version and remote control version and PIO state acquisition functions in one, Support the AT command modify module parameters, Convenient and flexible.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   LD117ADT-TR                  LD117ADT-TR                  DPACK                 IC3, IC5                          Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                   
1   MINI-USB-SHIELD-UX60A-MB-5ST MINI-USB-SHIELD-UX60A-MB-5ST UX60A-MB-5ST          X1                                MINI USB Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                     0                                                                                   
1   NFSG036BT                    NFSG036BT                    NFSG036BT             LED2                              CHIP TYPE GREEN LED NFSx036xT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                   
1   SPB5                         SPB5                         SPB5                  X2                                CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                     0                                                                                   
1   STM32L031K6T6TR              STM32L031K6T6TR              QFP80P900X900X160-32N IC1                               STMICROELECTRONICS - STM32L031K6T6TR - ARM MCU, STM32 Family STM32L0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 32 MHz, 32 KB, 8 KB                                                                                                          STM32L031K6T6TR   https://www.arrow.com/en/products/stm32l031k6t6tr/stmicroelectronics              STMICROELECTRONICS - STM32L031K6T6TR - ARM MCU, STM32 Family STM32L0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 32 MHz, 32 KB, 8 KB 1.6mm  STMicroelectronics STM32L031K6T6TR                511-STM32L031K6T6TR https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L031K6T6TR/?qs=xwQlLnDx56Cmxri8cgW0QQ%3D%3D                                                                                                                                       
