--cpu Cortex-M3
"cpu_universal\startup_stm32f103xb.o"
"cpu_universal\main.o"
"cpu_universal\freertos.o"
"cpu_universal\stm32f1xx_it.o"
"cpu_universal\stm32f1xx_hal_msp.o"
"cpu_universal\stm32f1xx_hal_timebase_tim.o"
"cpu_universal\hardware.o"
"cpu_universal\task_default.o"
"cpu_universal\task_gpio.o"
"cpu_universal\task_ble.o"
"cpu_universal\task_seriais.o"
"cpu_universal\stm32f1xx_hal_gpio_ex.o"
"cpu_universal\stm32f1xx_hal.o"
"cpu_universal\stm32f1xx_hal_rcc.o"
"cpu_universal\stm32f1xx_hal_rcc_ex.o"
"cpu_universal\stm32f1xx_hal_gpio.o"
"cpu_universal\stm32f1xx_hal_dma.o"
"cpu_universal\stm32f1xx_hal_cortex.o"
"cpu_universal\stm32f1xx_hal_pwr.o"
"cpu_universal\stm32f1xx_hal_flash.o"
"cpu_universal\stm32f1xx_hal_flash_ex.o"
"cpu_universal\stm32f1xx_hal_exti.o"
"cpu_universal\stm32f1xx_hal_i2c.o"
"cpu_universal\stm32f1xx_hal_spi.o"
"cpu_universal\stm32f1xx_hal_tim.o"
"cpu_universal\stm32f1xx_hal_tim_ex.o"
"cpu_universal\stm32f1xx_hal_uart.o"
"cpu_universal\system_stm32f1xx.o"
"cpu_universal\croutine.o"
"cpu_universal\event_groups.o"
"cpu_universal\list.o"
"cpu_universal\queue.o"
"cpu_universal\stream_buffer.o"
"cpu_universal\tasks.o"
"cpu_universal\timers.o"
"cpu_universal\cmsis_os.o"
"cpu_universal\heap_4.o"
"cpu_universal\port.o"
--strict --scatter "CPU_UNIVERSAL\CPU_UNIVERSAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CPU_UNIVERSAL.map" -o CPU_UNIVERSAL\CPU_UNIVERSAL.axf